<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGS-18-5ZM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lUd-3O-qqT">
            <objects>
                <viewController id="bGS-18-5ZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSa-FU-DIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-e9-eu9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 4: Steppers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-Xg-9sb">
                                        <rect key="frame" x="98" y="10" width="179.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Example" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-lh-LoG">
                                        <rect key="frame" x="20" y="44" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66A-KA-clo">
                                        <rect key="frame" x="20" y="183.5" width="335" height="158"/>
                                        <string key="text">There are two major concerns with this example.  One, it may not obvious to a VoiceOver user which Stepper is associated with which Counter.  Two, a VoiceOver user will not immediately know how much the Counter was incremented, unless they constantly switch back and forth between the Counter's value and the Stepper (which is annoying and a poor user experience).</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Example" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-ud-VK4">
                                        <rect key="frame" x="20" y="371.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-4e-3dk">
                                        <rect key="frame" x="20" y="511" width="335" height="138"/>
                                        <string key="text">In a similar fashion to the Slider, we have again grouped all similar elements together into one Accessible View. Using AccessibilityValue and the Adjustable Trait, VoiceOver users can easily understand which Counter is being incremented and the value of each Counter without having to switch back and forth between elements.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apl-SR-xs6" customClass="StepperView" customModule="_4A11y_Article" customModuleProvider="target">
                                        <rect key="frame" x="5" y="74.5" width="365" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter 1:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-UU-7IN">
                                                <rect key="frame" x="10" y="14.5" width="78.5" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-nz-0Jh">
                                                <rect key="frame" x="98.5" y="14.5" width="152.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-Qf-hh7">
                                                <rect key="frame" x="261" y="10" width="94" height="29"/>
                                                <connections>
                                                    <action selector="updateValueLabelWithSender:" destination="apl-SR-xs6" eventType="valueChanged" id="MX1-9D-o2y"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hgy-Qf-hh7" secondAttribute="trailing" constant="10" id="2kb-qP-jji"/>
                                            <constraint firstItem="m9X-UU-7IN" firstAttribute="leading" secondItem="apl-SR-xs6" secondAttribute="leading" constant="10" id="69F-BO-L6a"/>
                                            <constraint firstItem="hgy-Qf-hh7" firstAttribute="centerY" secondItem="VEY-nz-0Jh" secondAttribute="centerY" id="KBG-HH-gb8"/>
                                            <constraint firstItem="VEY-nz-0Jh" firstAttribute="leading" secondItem="m9X-UU-7IN" secondAttribute="trailing" constant="10" id="NuV-Fc-GJO"/>
                                            <constraint firstItem="hgy-Qf-hh7" firstAttribute="top" secondItem="apl-SR-xs6" secondAttribute="top" constant="10" id="SLF-du-438"/>
                                            <constraint firstAttribute="bottom" secondItem="hgy-Qf-hh7" secondAttribute="bottom" constant="10" id="e0U-bG-Dax"/>
                                            <constraint firstItem="hgy-Qf-hh7" firstAttribute="leading" secondItem="VEY-nz-0Jh" secondAttribute="trailing" constant="10" id="lHJ-0Q-8o4"/>
                                            <constraint firstItem="hgy-Qf-hh7" firstAttribute="centerY" secondItem="m9X-UU-7IN" secondAttribute="centerY" id="vaF-lW-BGp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="valueLabel" destination="VEY-nz-0Jh" id="C8L-Le-A8K"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-N7-zxf" customClass="StepperView" customModule="_4A11y_Article" customModuleProvider="target">
                                        <rect key="frame" x="5" y="124.5" width="365" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter 2:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-Jt-0TK">
                                                <rect key="frame" x="10" y="14.5" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E38-Bu-kK7">
                                                <rect key="frame" x="101" y="14.5" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="05c-lo-ooc">
                                                <rect key="frame" x="261" y="10" width="94" height="29"/>
                                                <connections>
                                                    <action selector="updateValueLabelWithSender:" destination="1I0-N7-zxf" eventType="valueChanged" id="ayM-zd-j8q"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="05c-lo-ooc" firstAttribute="centerY" secondItem="E38-Bu-kK7" secondAttribute="centerY" id="1K6-fA-tGk"/>
                                            <constraint firstItem="E38-Bu-kK7" firstAttribute="leading" secondItem="EP3-Jt-0TK" secondAttribute="trailing" constant="10" id="53G-Lk-IAZ"/>
                                            <constraint firstItem="05c-lo-ooc" firstAttribute="centerY" secondItem="EP3-Jt-0TK" secondAttribute="centerY" id="ANi-wc-0Q1"/>
                                            <constraint firstItem="05c-lo-ooc" firstAttribute="top" secondItem="1I0-N7-zxf" secondAttribute="top" constant="10" id="BeI-Qf-UyA"/>
                                            <constraint firstItem="05c-lo-ooc" firstAttribute="leading" secondItem="E38-Bu-kK7" secondAttribute="trailing" constant="10" id="Evk-6j-pHg"/>
                                            <constraint firstAttribute="bottom" secondItem="05c-lo-ooc" secondAttribute="bottom" constant="10" id="YYa-2p-0ru"/>
                                            <constraint firstAttribute="trailing" secondItem="05c-lo-ooc" secondAttribute="trailing" constant="10" id="hR9-V0-P5e"/>
                                            <constraint firstItem="EP3-Jt-0TK" firstAttribute="leading" secondItem="1I0-N7-zxf" secondAttribute="leading" constant="10" id="vdO-a7-k79"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="valueLabel" destination="E38-Bu-kK7" id="pn3-K0-yH6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-fS-4xc" customClass="AccessibleStepperView" customModule="_4A11y_Article" customModuleProvider="target">
                                        <rect key="frame" x="5" y="402" width="365" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter 1:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-Ec-uhz">
                                                <rect key="frame" x="10" y="14.5" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-Dt-fAY">
                                                <rect key="frame" x="98.5" y="14.5" width="152.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-ac-yeq">
                                                <rect key="frame" x="261" y="10" width="94" height="29"/>
                                                <connections>
                                                    <action selector="updateValueLabelWithSender:" destination="HMn-fS-4xc" eventType="valueChanged" id="YkM-kt-w2b"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mYU-ac-yeq" secondAttribute="trailing" constant="10" id="6rc-MO-Qdb"/>
                                            <constraint firstItem="mYU-ac-yeq" firstAttribute="centerY" secondItem="9JA-Dt-fAY" secondAttribute="centerY" id="GdD-dx-Ms6"/>
                                            <constraint firstItem="mYU-ac-yeq" firstAttribute="top" secondItem="HMn-fS-4xc" secondAttribute="top" constant="10" id="O3U-eO-XjR"/>
                                            <constraint firstItem="mYU-ac-yeq" firstAttribute="leading" secondItem="9JA-Dt-fAY" secondAttribute="trailing" constant="10" id="PJJ-rn-VJu"/>
                                            <constraint firstItem="uYs-Ec-uhz" firstAttribute="leading" secondItem="HMn-fS-4xc" secondAttribute="leading" constant="10" id="eIz-3m-PgY"/>
                                            <constraint firstItem="9JA-Dt-fAY" firstAttribute="leading" secondItem="uYs-Ec-uhz" secondAttribute="trailing" constant="10" id="hZc-nc-lS4"/>
                                            <constraint firstAttribute="bottom" secondItem="mYU-ac-yeq" secondAttribute="bottom" constant="10" id="lBS-YA-2Fo"/>
                                            <constraint firstItem="mYU-ac-yeq" firstAttribute="centerY" secondItem="uYs-Ec-uhz" secondAttribute="centerY" id="wVU-iI-AiS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="a11yLabel" destination="uYs-Ec-uhz" id="hST-f4-qQa"/>
                                            <outlet property="stepper" destination="mYU-ac-yeq" id="iVU-YZ-QhV"/>
                                            <outlet property="valueLabel" destination="9JA-Dt-fAY" id="5Rj-LD-tY1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-ea-EX0" customClass="AccessibleStepperView" customModule="_4A11y_Article" customModuleProvider="target">
                                        <rect key="frame" x="5" y="452" width="365" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Counter 2:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-kb-c2z">
                                                <rect key="frame" x="10" y="14.5" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it8-H4-rMW">
                                                <rect key="frame" x="101" y="14.5" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="edc-sa-EK9">
                                                <rect key="frame" x="261" y="10" width="94" height="29"/>
                                                <connections>
                                                    <action selector="updateValueLabelWithSender:" destination="EBy-ea-EX0" eventType="valueChanged" id="M6k-mq-nGg"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="edc-sa-EK9" secondAttribute="trailing" constant="10" id="1PD-FG-2r7"/>
                                            <constraint firstItem="RLW-kb-c2z" firstAttribute="leading" secondItem="EBy-ea-EX0" secondAttribute="leading" constant="10" id="6wb-vS-IY6"/>
                                            <constraint firstItem="edc-sa-EK9" firstAttribute="centerY" secondItem="RLW-kb-c2z" secondAttribute="centerY" id="EhY-gl-vKK"/>
                                            <constraint firstItem="edc-sa-EK9" firstAttribute="leading" secondItem="it8-H4-rMW" secondAttribute="trailing" constant="10" id="KAG-4W-Zm0"/>
                                            <constraint firstItem="edc-sa-EK9" firstAttribute="top" secondItem="EBy-ea-EX0" secondAttribute="top" constant="10" id="R4M-ek-aXo"/>
                                            <constraint firstAttribute="bottom" secondItem="edc-sa-EK9" secondAttribute="bottom" constant="10" id="Wcc-oz-kRe"/>
                                            <constraint firstItem="edc-sa-EK9" firstAttribute="centerY" secondItem="it8-H4-rMW" secondAttribute="centerY" id="fLQ-ww-MZt"/>
                                            <constraint firstItem="it8-H4-rMW" firstAttribute="leading" secondItem="RLW-kb-c2z" secondAttribute="trailing" constant="10" id="khQ-Ap-bUU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="a11yLabel" destination="RLW-kb-c2z" id="Lnf-xg-Zhu"/>
                                            <outlet property="stepper" destination="edc-sa-EK9" id="X1h-GB-x9V"/>
                                            <outlet property="valueLabel" destination="it8-H4-rMW" id="lfU-zR-LLI"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="66A-KA-clo" firstAttribute="trailing" secondItem="gWk-lh-LoG" secondAttribute="trailing" id="3B3-pB-Nko"/>
                                    <constraint firstItem="QwQ-ud-VK4" firstAttribute="top" secondItem="66A-KA-clo" secondAttribute="bottom" constant="30" id="60x-1G-CFy"/>
                                    <constraint firstItem="apl-SR-xs6" firstAttribute="trailing" secondItem="1I0-N7-zxf" secondAttribute="trailing" id="8nb-Sq-Cg9"/>
                                    <constraint firstItem="66A-KA-clo" firstAttribute="leading" secondItem="gWk-lh-LoG" secondAttribute="leading" id="AFe-7d-vJM"/>
                                    <constraint firstItem="HMn-fS-4xc" firstAttribute="trailing" secondItem="EBy-ea-EX0" secondAttribute="trailing" id="As4-GC-vOk"/>
                                    <constraint firstAttribute="trailing" secondItem="apl-SR-xs6" secondAttribute="trailing" constant="5" id="ECR-YX-2UF"/>
                                    <constraint firstItem="EBy-ea-EX0" firstAttribute="top" secondItem="HMn-fS-4xc" secondAttribute="bottom" constant="1" id="ENj-RU-CaJ"/>
                                    <constraint firstItem="gWk-lh-LoG" firstAttribute="top" secondItem="zv5-Xg-9sb" secondAttribute="bottom" constant="10" id="Erf-LG-OVC"/>
                                    <constraint firstAttribute="bottom" secondItem="pbG-4e-3dk" secondAttribute="bottom" constant="20" id="EsV-Ci-iPn"/>
                                    <constraint firstItem="gWk-lh-LoG" firstAttribute="leading" secondItem="6mn-e9-eu9" secondAttribute="leading" constant="20" id="FJM-7N-WO5"/>
                                    <constraint firstItem="apl-SR-xs6" firstAttribute="leading" secondItem="6mn-e9-eu9" secondAttribute="leading" constant="5" id="Jgw-mm-w92"/>
                                    <constraint firstAttribute="trailing" secondItem="gWk-lh-LoG" secondAttribute="trailing" constant="20" id="K6l-ud-fox"/>
                                    <constraint firstItem="HMn-fS-4xc" firstAttribute="leading" secondItem="EBy-ea-EX0" secondAttribute="leading" id="Nte-i2-qlB"/>
                                    <constraint firstItem="HMn-fS-4xc" firstAttribute="top" secondItem="QwQ-ud-VK4" secondAttribute="bottom" constant="10" id="PXc-TM-4Om"/>
                                    <constraint firstItem="1I0-N7-zxf" firstAttribute="leading" secondItem="HMn-fS-4xc" secondAttribute="leading" id="TzQ-mL-FEc"/>
                                    <constraint firstItem="66A-KA-clo" firstAttribute="leading" secondItem="QwQ-ud-VK4" secondAttribute="leading" id="UbJ-lT-F8C"/>
                                    <constraint firstItem="1I0-N7-zxf" firstAttribute="trailing" secondItem="HMn-fS-4xc" secondAttribute="trailing" id="XzZ-MU-ptW"/>
                                    <constraint firstItem="zv5-Xg-9sb" firstAttribute="top" secondItem="6mn-e9-eu9" secondAttribute="top" constant="10" id="cp9-Wc-Z2k"/>
                                    <constraint firstItem="apl-SR-xs6" firstAttribute="top" secondItem="gWk-lh-LoG" secondAttribute="bottom" constant="10" id="eU8-2G-JAF"/>
                                    <constraint firstItem="1I0-N7-zxf" firstAttribute="top" secondItem="apl-SR-xs6" secondAttribute="bottom" constant="1" id="hSG-Bw-4Sw"/>
                                    <constraint firstItem="66A-KA-clo" firstAttribute="trailing" secondItem="QwQ-ud-VK4" secondAttribute="trailing" id="m7q-eQ-pjr"/>
                                    <constraint firstItem="zv5-Xg-9sb" firstAttribute="centerX" secondItem="6mn-e9-eu9" secondAttribute="centerX" id="mle-Yu-wim"/>
                                    <constraint firstItem="QwQ-ud-VK4" firstAttribute="leading" secondItem="pbG-4e-3dk" secondAttribute="leading" id="obW-Nk-w94"/>
                                    <constraint firstItem="66A-KA-clo" firstAttribute="top" secondItem="1I0-N7-zxf" secondAttribute="bottom" constant="10" id="pr2-4l-w3o"/>
                                    <constraint firstItem="QwQ-ud-VK4" firstAttribute="trailing" secondItem="pbG-4e-3dk" secondAttribute="trailing" id="qzB-yu-xhU"/>
                                    <constraint firstItem="apl-SR-xs6" firstAttribute="leading" secondItem="1I0-N7-zxf" secondAttribute="leading" id="wgp-Ed-GRm"/>
                                    <constraint firstItem="pbG-4e-3dk" firstAttribute="top" secondItem="EBy-ea-EX0" secondAttribute="bottom" constant="10" id="y0D-o2-UpZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Olu-wQ-ccX" firstAttribute="bottom" secondItem="6mn-e9-eu9" secondAttribute="bottom" id="D6S-cN-Q21"/>
                            <constraint firstItem="Olu-wQ-ccX" firstAttribute="trailing" secondItem="gWk-lh-LoG" secondAttribute="trailing" constant="20" id="Dpe-x5-WBx"/>
                            <constraint firstItem="Olu-wQ-ccX" firstAttribute="trailing" secondItem="6mn-e9-eu9" secondAttribute="trailing" id="KPm-A2-2QP"/>
                            <constraint firstItem="6mn-e9-eu9" firstAttribute="leading" secondItem="Olu-wQ-ccX" secondAttribute="leading" id="eB2-l6-2UT"/>
                            <constraint firstItem="gWk-lh-LoG" firstAttribute="leading" secondItem="Olu-wQ-ccX" secondAttribute="leading" constant="20" id="qQe-Gh-cf5"/>
                            <constraint firstItem="6mn-e9-eu9" firstAttribute="top" secondItem="Olu-wQ-ccX" secondAttribute="top" id="sy8-aZ-uhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Olu-wQ-ccX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mR-QZ-pH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="960"/>
        </scene>
    </scenes>
</document>
