<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCA-BI-9GZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vZb-3n-MN5">
            <objects>
                <viewController id="pCA-BI-9GZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1a-Rd-sWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-M3-qHH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 1: Image Link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-ho-JrW">
                                        <rect key="frame" x="20" y="20" width="335" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j80-gz-gBn">
                                        <rect key="frame" x="20" y="74" width="335" height="130.5"/>
                                        <string key="text">Hello there!  If I had my own Twitter account, I would post it here, but I unfortunately do not, so I will just use my company's Twitter page instead for this example. Thanks for checking out my article! </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-MD-tZg">
                                        <rect key="frame" x="20" y="234.5" width="335" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Link does not have a name." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-bG-qBb">
                                        <rect key="frame" x="20" y="265" width="335" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-Fi-rmo" customClass="TwitterLink" customModule="_4A11y_Article" customModuleProvider="target">
                                        <rect key="frame" x="162.5" y="293" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eqG-Fi-rmo" secondAttribute="height" multiplier="1:1" id="4du-0n-9qe"/>
                                            <constraint firstAttribute="width" constant="50" id="Wd8-kV-An0"/>
                                        </constraints>
                                        <state key="normal" image="Img201059"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-my-GVe">
                                        <rect key="frame" x="20" y="373" width="335" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syH-mn-oat" customClass="TwitterLink" customModule="_4A11y_Article" customModuleProvider="target">
                                        <rect key="frame" x="162" y="431.5" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="DQ Systems Twitter Page">
                                            <accessibilityTraits key="traits" link="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="au5-Nc-pDF"/>
                                            <constraint firstAttribute="width" secondItem="syH-mn-oat" secondAttribute="height" multiplier="1:1" id="mhI-tW-yp5"/>
                                        </constraints>
                                        <state key="normal" image="Img201059"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Link now has a name." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-t6-eC7">
                                        <rect key="frame" x="20" y="403.5" width="335" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PqU-t6-eC7" firstAttribute="leading" secondItem="NWz-my-GVe" secondAttribute="leading" id="2m6-C5-JYs"/>
                                    <constraint firstItem="Ucr-MD-tZg" firstAttribute="top" secondItem="j80-gz-gBn" secondAttribute="bottom" constant="30" id="34p-D6-RDM"/>
                                    <constraint firstAttribute="bottom" secondItem="syH-mn-oat" secondAttribute="bottom" constant="20" id="8qA-3k-L5P"/>
                                    <constraint firstItem="syH-mn-oat" firstAttribute="width" secondItem="syH-mn-oat" secondAttribute="height" multiplier="1:1" id="BOr-Gn-EQW"/>
                                    <constraint firstItem="eqG-Fi-rmo" firstAttribute="top" secondItem="3hd-bG-qBb" secondAttribute="bottom" constant="10" id="Eoc-EF-W08"/>
                                    <constraint firstItem="gWW-ho-JrW" firstAttribute="leading" secondItem="dw7-M3-qHH" secondAttribute="leading" constant="20" id="F14-Iw-m2K"/>
                                    <constraint firstItem="syH-mn-oat" firstAttribute="top" secondItem="PqU-t6-eC7" secondAttribute="bottom" constant="10" id="Iz2-sO-ObK"/>
                                    <constraint firstItem="3hd-bG-qBb" firstAttribute="leading" secondItem="Ucr-MD-tZg" secondAttribute="leading" id="K60-sV-n0O"/>
                                    <constraint firstItem="syH-mn-oat" firstAttribute="centerX" secondItem="dw7-M3-qHH" secondAttribute="centerX" id="S1f-8q-REo"/>
                                    <constraint firstItem="j80-gz-gBn" firstAttribute="top" secondItem="gWW-ho-JrW" secondAttribute="bottom" constant="30" id="St2-QS-j8G"/>
                                    <constraint firstItem="3hd-bG-qBb" firstAttribute="top" secondItem="Ucr-MD-tZg" secondAttribute="bottom" constant="10" id="X9U-No-wiV"/>
                                    <constraint firstItem="3hd-bG-qBb" firstAttribute="trailing" secondItem="Ucr-MD-tZg" secondAttribute="trailing" id="ZCk-B7-f1Q"/>
                                    <constraint firstItem="j80-gz-gBn" firstAttribute="leading" secondItem="gWW-ho-JrW" secondAttribute="leading" id="fZN-Wm-Lfg"/>
                                    <constraint firstItem="NWz-my-GVe" firstAttribute="trailing" secondItem="Ucr-MD-tZg" secondAttribute="trailing" id="h3d-kc-oTz"/>
                                    <constraint firstItem="NWz-my-GVe" firstAttribute="top" secondItem="eqG-Fi-rmo" secondAttribute="bottom" constant="30" id="hdR-VT-SYw"/>
                                    <constraint firstItem="eqG-Fi-rmo" firstAttribute="centerX" secondItem="dw7-M3-qHH" secondAttribute="centerX" id="lWG-Az-H7B"/>
                                    <constraint firstItem="Ucr-MD-tZg" firstAttribute="trailing" secondItem="j80-gz-gBn" secondAttribute="trailing" id="lk2-ep-B4P"/>
                                    <constraint firstItem="Ucr-MD-tZg" firstAttribute="leading" secondItem="j80-gz-gBn" secondAttribute="leading" id="pRE-bT-aAo"/>
                                    <constraint firstAttribute="trailing" secondItem="gWW-ho-JrW" secondAttribute="trailing" constant="20" id="puy-iu-bYA"/>
                                    <constraint firstItem="NWz-my-GVe" firstAttribute="leading" secondItem="Ucr-MD-tZg" secondAttribute="leading" id="rBw-cR-roF"/>
                                    <constraint firstItem="j80-gz-gBn" firstAttribute="trailing" secondItem="gWW-ho-JrW" secondAttribute="trailing" id="wYo-Yp-cFO"/>
                                    <constraint firstItem="PqU-t6-eC7" firstAttribute="trailing" secondItem="NWz-my-GVe" secondAttribute="trailing" id="we4-w9-guR"/>
                                    <constraint firstItem="PqU-t6-eC7" firstAttribute="top" secondItem="NWz-my-GVe" secondAttribute="bottom" constant="10" id="z7F-cB-EuD"/>
                                    <constraint firstItem="gWW-ho-JrW" firstAttribute="top" secondItem="dw7-M3-qHH" secondAttribute="top" constant="20" id="zaM-XY-5Tw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dw7-M3-qHH" firstAttribute="top" secondItem="NKb-aY-Bri" secondAttribute="top" id="Q3w-AQ-Kad"/>
                            <constraint firstItem="NKb-aY-Bri" firstAttribute="trailing" secondItem="dw7-M3-qHH" secondAttribute="trailing" id="RSQ-mt-ORk"/>
                            <constraint firstItem="dw7-M3-qHH" firstAttribute="leading" secondItem="NKb-aY-Bri" secondAttribute="leading" id="a5R-QE-in1"/>
                            <constraint firstItem="gWW-ho-JrW" firstAttribute="centerX" secondItem="NKb-aY-Bri" secondAttribute="centerX" id="kiN-9B-PyY"/>
                            <constraint firstItem="NKb-aY-Bri" firstAttribute="bottom" secondItem="dw7-M3-qHH" secondAttribute="bottom" id="lrI-gC-27N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKb-aY-Bri"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha4-vq-zaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlv-l8-fUf">
            <objects>
                <viewController storyboardIdentifier="Switch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wx5-MP-uRa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoS-4F-PRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-Lh-EhX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 2: Switches" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-o0-xEw">
                                        <rect key="frame" x="98" y="20" width="179.5" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK Example -- Could Be Better" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-kI-lJV">
                                        <rect key="frame" x="20" y="54" width="335" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-s9-9E0">
                                        <rect key="frame" x="20" y="145.5" width="335" height="58"/>
                                        <string key="text">The name is shared twice -- in the Visible Label and with the Control. In this case, the Label is not needed for VoiceOver users.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Example" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-8z-Zuf">
                                        <rect key="frame" x="20" y="233.5" width="335" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-Yk-VAw">
                                        <rect key="frame" x="20" y="325.5" width="335" height="98"/>
                                        <string key="text">Just because the Label is repeated information for VoiceOver users does not mean that it should not be focusable by VoiceOver! Sighted VoiceOver users will be confused as to why they cannot focus the Label.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Example" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-um-pxU">
                                        <rect key="frame" x="20" y="453.5" width="335" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name and control are now combined into one focusable container.  No missing information, and no repeated information." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-gP-UYk">
                                        <rect key="frame" x="20" y="545" width="335" height="58"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s94-da-Yp2" customClass="SwitchView" customModule="_4A11y_Article" customModuleProvider="target">
                                        <rect key="frame" x="5" y="84.5" width="365" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-Z2-Pfg">
                                                <rect key="frame" x="10" y="16" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-Ie-YZy">
                                                <rect key="frame" x="306" y="10" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" label="Dark Theme"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="changeThemeWithSender:" destination="s94-da-Yp2" eventType="valueChanged" id="wwN-Xa-Q9g"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Szy-Ie-YZy" firstAttribute="leading" secondItem="2xv-Z2-Pfg" secondAttribute="trailing" constant="10" id="4qj-W5-Mji"/>
                                            <constraint firstItem="Szy-Ie-YZy" firstAttribute="top" secondItem="s94-da-Yp2" secondAttribute="top" constant="10" id="EcY-l9-2et"/>
                                            <constraint firstAttribute="trailing" secondItem="Szy-Ie-YZy" secondAttribute="trailing" constant="10" id="LXu-PX-itB"/>
                                            <constraint firstItem="Szy-Ie-YZy" firstAttribute="centerY" secondItem="2xv-Z2-Pfg" secondAttribute="centerY" id="NSe-aq-GL7"/>
                                            <constraint firstAttribute="bottom" secondItem="Szy-Ie-YZy" secondAttribute="bottom" constant="10" id="btO-V1-a4W"/>
                                            <constraint firstItem="2xv-Z2-Pfg" firstAttribute="leading" secondItem="s94-da-Yp2" secondAttribute="leading" constant="10" id="kMz-Dl-rdh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="switchLabel" destination="2xv-Z2-Pfg" id="pYP-02-spk"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-Cz-22n" customClass="SwitchView" customModule="_4A11y_Article" customModuleProvider="target">
                                        <rect key="frame" x="5" y="264" width="365" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-rr-er4">
                                                <rect key="frame" x="10" y="16" width="286" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-86-OpW">
                                                <rect key="frame" x="306" y="10" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" label="Dark Theme"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="changeThemeWithSender:" destination="ENg-Cz-22n" eventType="valueChanged" id="vA6-7Q-BwZ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jd2-rr-er4" firstAttribute="leading" secondItem="ENg-Cz-22n" secondAttribute="leading" constant="10" id="01O-EU-I07"/>
                                            <constraint firstAttribute="trailing" secondItem="Njs-86-OpW" secondAttribute="trailing" constant="10" id="3Fa-fm-eb3"/>
                                            <constraint firstAttribute="bottom" secondItem="Njs-86-OpW" secondAttribute="bottom" constant="10" id="FIm-gV-Bi7"/>
                                            <constraint firstItem="Njs-86-OpW" firstAttribute="leading" secondItem="jd2-rr-er4" secondAttribute="trailing" constant="10" id="pI5-eF-VEp"/>
                                            <constraint firstItem="Njs-86-OpW" firstAttribute="centerY" secondItem="jd2-rr-er4" secondAttribute="centerY" id="rnZ-HV-t2g"/>
                                            <constraint firstItem="Njs-86-OpW" firstAttribute="top" secondItem="ENg-Cz-22n" secondAttribute="top" constant="10" id="sgL-Sf-0xk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="switchLabel" destination="jd2-rr-er4" id="yxg-KF-qmK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glw-vA-rTt" customClass="AccessibleSwitchView" customModule="_4A11y_Article" customModuleProvider="target">
                                        <rect key="frame" x="5" y="484" width="365" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-Au-zfN">
                                                <rect key="frame" x="10" y="15.5" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="okH-Z3-8hW">
                                                <rect key="frame" x="306" y="10" width="51" height="31"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="changeThemeWithSender:" destination="glw-vA-rTt" eventType="valueChanged" id="BpJ-s9-cir"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="okH-Z3-8hW" secondAttribute="bottom" constant="10" id="Dc4-rc-P45"/>
                                            <constraint firstItem="okH-Z3-8hW" firstAttribute="centerY" secondItem="kVT-Au-zfN" secondAttribute="centerY" id="Kzn-uE-Aep"/>
                                            <constraint firstItem="okH-Z3-8hW" firstAttribute="top" secondItem="glw-vA-rTt" secondAttribute="top" constant="10" id="Lcf-Kt-6vL"/>
                                            <constraint firstItem="kVT-Au-zfN" firstAttribute="leading" secondItem="glw-vA-rTt" secondAttribute="leading" constant="10" id="UMT-wm-Nna"/>
                                            <constraint firstItem="okH-Z3-8hW" firstAttribute="leading" secondItem="kVT-Au-zfN" secondAttribute="trailing" constant="10" id="WKp-SC-hdX"/>
                                            <constraint firstAttribute="trailing" secondItem="okH-Z3-8hW" secondAttribute="trailing" constant="10" id="bpp-Xd-7fG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="a11ySwitch" destination="okH-Z3-8hW" id="S9U-z0-cwb"/>
                                            <outlet property="switchLabel" destination="kVT-Au-zfN" id="0XL-uY-Ais"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pIR-Yk-VAw" firstAttribute="trailing" secondItem="F5h-um-pxU" secondAttribute="trailing" id="45u-Ro-hAD"/>
                                    <constraint firstItem="s94-da-Yp2" firstAttribute="leading" secondItem="ct5-Lh-EhX" secondAttribute="leading" constant="5" id="4dI-m3-bKJ"/>
                                    <constraint firstItem="zf6-s9-9E0" firstAttribute="trailing" secondItem="FBk-kI-lJV" secondAttribute="trailing" id="5YC-Z0-Qut"/>
                                    <constraint firstItem="KSw-gP-UYk" firstAttribute="top" secondItem="glw-vA-rTt" secondAttribute="bottom" constant="10" id="5an-lu-lnE"/>
                                    <constraint firstItem="ENg-Cz-22n" firstAttribute="trailing" secondItem="glw-vA-rTt" secondAttribute="trailing" id="5np-8X-HFm"/>
                                    <constraint firstItem="zf6-s9-9E0" firstAttribute="trailing" secondItem="Nb8-8z-Zuf" secondAttribute="trailing" id="6gy-HW-SEe"/>
                                    <constraint firstItem="pIR-Yk-VAw" firstAttribute="top" secondItem="ENg-Cz-22n" secondAttribute="bottom" constant="10" id="8oQ-fr-FcN"/>
                                    <constraint firstItem="9xr-o0-xEw" firstAttribute="top" secondItem="ct5-Lh-EhX" secondAttribute="top" constant="20" id="9RE-BC-AO6"/>
                                    <constraint firstItem="F5h-um-pxU" firstAttribute="top" secondItem="pIR-Yk-VAw" secondAttribute="bottom" constant="30" id="Cfl-Zc-15F"/>
                                    <constraint firstAttribute="bottom" secondItem="KSw-gP-UYk" secondAttribute="bottom" constant="20" id="EBA-si-RJP"/>
                                    <constraint firstItem="Nb8-8z-Zuf" firstAttribute="top" secondItem="zf6-s9-9E0" secondAttribute="bottom" constant="30" id="F65-Y4-88T"/>
                                    <constraint firstItem="FBk-kI-lJV" firstAttribute="top" secondItem="9xr-o0-xEw" secondAttribute="bottom" constant="10" id="IkT-eC-bCi"/>
                                    <constraint firstItem="ENg-Cz-22n" firstAttribute="trailing" secondItem="s94-da-Yp2" secondAttribute="trailing" id="K3H-OK-222"/>
                                    <constraint firstItem="9xr-o0-xEw" firstAttribute="centerX" secondItem="ct5-Lh-EhX" secondAttribute="centerX" id="O7N-fP-hob"/>
                                    <constraint firstItem="ENg-Cz-22n" firstAttribute="leading" secondItem="glw-vA-rTt" secondAttribute="leading" id="QHa-k6-yLY"/>
                                    <constraint firstItem="ENg-Cz-22n" firstAttribute="top" secondItem="Nb8-8z-Zuf" secondAttribute="bottom" constant="10" id="X6d-iS-hEt"/>
                                    <constraint firstItem="KSw-gP-UYk" firstAttribute="leading" secondItem="F5h-um-pxU" secondAttribute="leading" id="Zs5-nB-W7W"/>
                                    <constraint firstItem="pIR-Yk-VAw" firstAttribute="leading" secondItem="F5h-um-pxU" secondAttribute="leading" id="clo-ce-iOq"/>
                                    <constraint firstItem="s94-da-Yp2" firstAttribute="top" secondItem="FBk-kI-lJV" secondAttribute="bottom" constant="10" id="g5m-wa-Lqd"/>
                                    <constraint firstItem="zf6-s9-9E0" firstAttribute="top" secondItem="s94-da-Yp2" secondAttribute="bottom" constant="10" id="gob-sn-Icf"/>
                                    <constraint firstItem="zf6-s9-9E0" firstAttribute="leading" secondItem="Nb8-8z-Zuf" secondAttribute="leading" id="grH-cl-WeU"/>
                                    <constraint firstAttribute="trailing" secondItem="s94-da-Yp2" secondAttribute="trailing" constant="5" id="h5t-N1-cdx"/>
                                    <constraint firstItem="glw-vA-rTt" firstAttribute="top" secondItem="F5h-um-pxU" secondAttribute="bottom" constant="10" id="hJg-7r-20I"/>
                                    <constraint firstAttribute="trailing" secondItem="FBk-kI-lJV" secondAttribute="trailing" constant="20" id="hri-b2-1Mr"/>
                                    <constraint firstItem="ENg-Cz-22n" firstAttribute="leading" secondItem="s94-da-Yp2" secondAttribute="leading" id="iXE-pi-igG"/>
                                    <constraint firstItem="pIR-Yk-VAw" firstAttribute="trailing" secondItem="Nb8-8z-Zuf" secondAttribute="trailing" id="jys-Wb-Dz8"/>
                                    <constraint firstItem="pIR-Yk-VAw" firstAttribute="leading" secondItem="Nb8-8z-Zuf" secondAttribute="leading" id="lg1-Lv-pPO"/>
                                    <constraint firstItem="KSw-gP-UYk" firstAttribute="trailing" secondItem="F5h-um-pxU" secondAttribute="trailing" id="rdu-iL-Dzq"/>
                                    <constraint firstItem="FBk-kI-lJV" firstAttribute="leading" secondItem="ct5-Lh-EhX" secondAttribute="leading" constant="20" id="s4w-4W-LN4"/>
                                    <constraint firstItem="zf6-s9-9E0" firstAttribute="leading" secondItem="FBk-kI-lJV" secondAttribute="leading" id="yrn-0y-WP4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f9r-Bg-tIi" firstAttribute="bottom" secondItem="ct5-Lh-EhX" secondAttribute="bottom" id="79D-fK-dJO"/>
                            <constraint firstItem="FBk-kI-lJV" firstAttribute="leading" secondItem="f9r-Bg-tIi" secondAttribute="leading" constant="20" id="SGT-hG-hvL"/>
                            <constraint firstItem="f9r-Bg-tIi" firstAttribute="trailing" secondItem="FBk-kI-lJV" secondAttribute="trailing" constant="20" id="aVQ-cN-FE6"/>
                            <constraint firstItem="ct5-Lh-EhX" firstAttribute="top" secondItem="f9r-Bg-tIi" secondAttribute="top" id="iV5-rj-BWh"/>
                            <constraint firstItem="f9r-Bg-tIi" firstAttribute="trailing" secondItem="ct5-Lh-EhX" secondAttribute="trailing" id="nOy-oO-lts"/>
                            <constraint firstItem="ct5-Lh-EhX" firstAttribute="leading" secondItem="f9r-Bg-tIi" secondAttribute="leading" id="p05-AK-DNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9r-Bg-tIi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZO-JT-qQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="Img201059" width="256" height="256"/>
    </resources>
</document>
